

SERVER_PORT=3000

MONGO_DB_SERVER=ds053176.mlab.com
#MONGO_DB_SERVER=domain.mlab.com

# MONGO_DB_PORT=53176
MONGO_DB_PORT=53176

MONGO_DB_NAME=heroku_bt88x21m
#MONGO_DB_NAME=dbname

MONGO_DB_USER=R0BERTINSKI
MONGO_DB_PWD=Papixula1978